In [61]:
import pandas as pd

In [62]:
ebola=pd.read_csv("Downloads\data/country_timeseries.csv")
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN
10,12/18/2014,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN
11,12/14/2014,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN
12,12/9/2014,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN
13,12/7/2014,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0
14,12/3/2014,256,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN
15,11/30/2014,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0
16,11/28/2014,251,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN
17,11/23/2014,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0
18,11/22/2014,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11/16/2014,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0
21,11/15/2014,238,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN
22,11/11/2014,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0
23,11/10/2014,233,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN
24,11/9/2014,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0
25,11/8/2014,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN
26,11/4/2014,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,11/3/2014,226,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,11/2/2014,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0
29,10/31/2014,222,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,5/23/2014,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
93,5/12/2014,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
94,5/10/2014,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
95,5/7/2014,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
96,5/5/2014,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
97,5/3/2014,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
98,5/1/2014,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
99,4/26/2014,35,224.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
100,4/24/2014,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
101,4/23/2014,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
102,4/22/2014,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
103,4/21/2014,30,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN
104,4/20/2014,29,208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
105,4/17/2014,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,4/16/2014,25,197.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
107,4/15/2014,24,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,4/14/2014,23,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,4/11/2014,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN
110,4/9/2014,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN
111,4/7/2014,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN
112,4/4/2014,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN
113,4/1/2014,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,3/31/2014,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
115,3/29/2014,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 복습

In [63]:
# 누락값이 아닌 데이터 걸러내기
ebola.info() # r언어의 str 함수와 유사

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB

In [64]:
ebola.count() #non-null에 대한 갯수 나옴

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [65]:
ebola.shape

(122, 18)

In [66]:
num_rows=ebola.shape[0]
num_missing=num_rows-ebola.count()
num_rows
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [67]:
# Cases_Guinea 칼럼에서 NaN이 몇 개인지 추출
num_rows=ebola['Cases_Guinea'].count()
num_rows

93

In [68]:
num_rows-ebola['Cases_Guinea']

0     -2683.0
1     -2682.0
2     -2676.0
3         NaN
4     -2637.0
5     -2613.0
6     -2602.0
7     -2537.0
8     -2504.0
9     -2478.0
10        NaN
11    -2323.0
12        NaN
13    -2199.0
14        NaN
15    -2071.0
16        NaN
17    -2041.0
18        NaN
19    -1954.0
20    -1878.0
21        NaN
22    -1826.0
23        NaN
24    -1785.0
25        NaN
26        NaN
27    -1667.0
28    -1638.0
29        NaN
        ...
92     -165.0
93     -155.0
94     -140.0
95     -143.0
96     -142.0
97     -138.0
98     -133.0
99     -131.0
100       NaN
101    -125.0
102       NaN
103       NaN
104    -115.0
105    -110.0
106    -104.0
107       NaN
108     -75.0
109     -66.0
110     -65.0
111     -58.0
112     -50.0
113     -34.0
114     -29.0
115     -19.0
116     -19.0
117     -10.0
118       7.0
119       7.0
120       7.0
121      44.0
Name: Cases_Guinea, Length: 122, dtype: float64

In [69]:
import numpy as np
ebola['Cases_Guinea'].isnull() #True:1, False:0
np.count_nonzero(ebola['Cases_Guinea'].isnull()) #NaN 개수

29

# 누락값 처리  - 대체
> fillna함수: 데이터 값이 많을 땐 삭제해도 되지만, 유의미한 데이터라면 삭제한 것으로 인해 문제가 될 수 있음

In [70]:
ebola['Cases_Guinea'].fillna(0) # NaN은 0으로 대체
# 0으로 대체하는 경우, 숫자로 대체되기 때문에 float가 유지됨

# ebola['Cases_Guinea']=ebola['Cases_Guinea'].fillna("Missing") # NaN을 'Missing' 문자열로 대체
# 문자형이 일치하게 저장됨. 따라서 숫자를 문자로 바꾸면 전체 문자로 변경됨 (Cases_Guinea float > int)

ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB

In [71]:
ebola['Cases_Guinea'].fillna(0).iloc[0:10]
ebola.fillna(0).iloc[0:10] #에볼라 전체 데이터의 na에 0을 입력하고, 행0~9를 추출함
ebola.fillna(0).iloc[0:10, 0:5] #na에 0을 대입하고 0~9행을 추출한뒤 0~5열을 추출함

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

# 누락값 처리  - 삭제
> dropna함수: 누락값이 포함된 행 전체가 삭제

In [72]:
ebola=pd.read_csv("Downloads\data/country_timeseries.csv")
ebola
ebola_dropna=ebola.dropna()

In [75]:
# cases_Nigeria는 nan이 많아서 한개 데이터만 남음
# 군데 군데 NAN이 있는 경우에 사용하기 적절함
ebola_dropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

-------------------------------------------------------------------------

In [83]:
# Cases_Guinea + Cases_Liberia 두개의 요소값을 더함
# 어느 한 쪽에 NAN이 있으면 결과값은 무조건 NAN이 나옴
# 양쪽 모두 온전한 수치가 저장되어 있는 경우에만 덧셈이 가능함

ebola['Cases_multiple']=ebola['Cases_Guinea'] + ebola['Cases_Liberia'] + ebola['Cases_SierraLeone']

# ebola['Cases_multiple'] 에 값을 대입하면 표에 추가됨

In [84]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Cases_multiple
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,20657.0
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,20478.0
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN,20170.0
6,12/27/2014,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN,19810.0
8,12/21/2014,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN,19372.0
10,12/18/2014,271,NaN,7830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3376.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12/14/2014,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN,NaN
12,12/9/2014,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,12/7/2014,260,2292.0,NaN,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,NaN,1768.0,8.0,0.0,1.0,0.0,6.0,NaN
14,12/3/2014,256,NaN,7719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3177.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,11/30/2014,253,2164.0,NaN,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,NaN,1583.0,8.0,0.0,1.0,0.0,6.0,NaN
16,11/28/2014,251,NaN,7635.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,11/23/2014,246,2134.0,NaN,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,NaN,1398.0,8.0,0.0,1.0,0.0,6.0,NaN
18,11/22/2014,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0,15319.0
20,11/16/2014,239,1971.0,NaN,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,NaN,1250.0,8.0,0.0,1.0,0.0,5.0,NaN
21,11/15/2014,238,NaN,7069.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2964.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,11/11/2014,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0,NaN
23,11/10/2014,233,NaN,6878.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2812.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,11/9/2014,232,1878.0,NaN,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,NaN,1169.0,8.0,0.0,1.0,0.0,1.0,NaN
25,11/8/2014,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,11/4/2014,227,NaN,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,NaN,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0,NaN
27,11/3/2014,226,1760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,11/2/2014,225,1731.0,NaN,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,NaN,1070.0,8.0,0.0,1.0,0.0,1.0,NaN
29,10/31/2014,222,NaN,6525.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2697.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,5/23/2014,62,258.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,174.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,270.0
93,5/12/2014,51,248.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,171.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,260.0
94,5/10/2014,49,233.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,245.0
95,5/7/2014,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,249.0
96,5/5/2014,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,248.0
97,5/3/2014,42,231.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,155.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,244.0
98,5/1/2014,40,226.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,149.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,239.0
99,4/26/2014,35,224.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,143.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
100,4/24/2014,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
101,4/23/2014,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
102,4/22/2014,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
103,4/21/2014,30,NaN,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,4/20/2014,29,208.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,136.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,4/17/2014,26,203.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,4/16/2014,25,197.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,122.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,4/15/2014,24,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,4/14/2014,23,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,4/11/2014,20,159.0,26.0,2.0,NaN,NaN,NaN,NaN,NaN,106.0,13.0,2.0,NaN,NaN,NaN,NaN,NaN,187.0
110,4/9/2014,18,158.0,25.0,2.0,NaN,NaN,NaN,NaN,NaN,101.0,12.0,2.0,NaN,NaN,NaN,NaN,NaN,185.0
111,4/7/2014,16,151.0,21.0,2.0,NaN,NaN,NaN,NaN,NaN,95.0,10.0,2.0,NaN,NaN,NaN,NaN,NaN,174.0
112,4/4/2014,13,143.0,18.0,2.0,NaN,NaN,NaN,NaN,NaN,86.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,163.0
113,4/1/2014,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,137.0
114,3/31/2014,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,132.0
115,3/29/2014,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,117.0
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,117.0
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 19 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
Cases_multiple         54 non-null float64
dtypes: float64(17), int64(1), object(1)
memory usage: 18.2+ KB

In [97]:
# 좌:행, 우:열 ( [: ,  ]은 전체 행을 참조하겠다)
# 행은 반드시 있어야 함
# ebola.loc[ : , ] (=) ebola.loc[ : , : ] (=) ebola = 세 개의 추출값은 모두 같음

ebola.loc[:, 'Cases_Guinea' ]

# 2개 이상 추출할 때는 대괄호로 묶어야 함
ebola_subset=ebola.loc[:, ['Cases_Guinea','Cases_Liberia','Cases_SierraLeone','Cases_multiple']]
ebola.iloc[:, [3,4,5,-1]]

# 상위 10개 추출
ebola_subset.head(10)

   Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0        2776.0            NaN            10030.0             NaN
1        2775.0            NaN             9780.0             NaN
2        2769.0         8166.0             9722.0         20657.0
3           NaN         8157.0                NaN             NaN
4        2730.0         8115.0             9633.0         20478.0
5        2706.0         8018.0             9446.0         20170.0
6        2695.0            NaN             9409.0             NaN
7        2630.0         7977.0             9203.0         19810.0
8        2597.0            NaN             9004.0             NaN
9        2571.0         7862.0             8939.0         19372.0

In [102]:
# 둘 다 가능 >  ebola_subset['Cases_Guinea'] (=) ebola_subset.Cases_Guinea

# sum함수
ebola_subset.Cases_Guinea.sum() #오래된 버전에서는 NaN이 나옴
# 만약 옛날버전에서 sum함수를 수행하면 NaN이 나옴(NaN이 포함되어 있으면, 연산결과도 Nan이 나오기 때문임)

ebola_subset.Cases_Guinea.sum(skipna=False) #na를 건너뛰지 말아라..하면 nan이 나옴
ebola_subset.Cases_Guinea.sum(skipna=True)

84729.0

------------------------------------------------------------------------------------------------------

# 자료형 변환 (astype함수)
> * 데이터분석과정에서 중요함

In [226]:
import seaborn as sns
tips=sns.load_dataset("tips")
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [118]:
tips.info()

# 범주형: category

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

In [119]:
tips['sex_str']=tips['sex'].astype(str)
# 변환결과를 sex_str로 새로만들어서 저장

In [120]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [121]:
# total_bill을 str로 변환해서 저장한 후 출력
tips['total_bill']=tips['total_bill'].astype(str)
tips.dtypes

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [122]:
# 변경된 것을 다시 원래대로 되돌리기
tips['total_bill']=tips['total_bill'].astype(float)
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [137]:
tips_sub_miss=tips.head(10)
tips_sub_miss
tips_sub_miss.info()

# tips_sub_miss의 total_bill 열 중에서 1번 인덱스 행의 데이터를 'missing'으로 바꾸어 저장
# tips_sub_miss.total_bill[1]="missing"
tips_sub_miss.loc[1, 'total_bill']="missing"
tips_sub_miss

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
total_bill    10 non-null float64
tip           10 non-null float64
sex           10 non-null category
smoker        10 non-null category
day           10 non-null category
time          10 non-null category
size          10 non-null int64
sex_str       10 non-null object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 920.0+ bytes

C:\Users\B-7\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

  total_bill   tip     sex smoker  day    time  size sex_str
0      16.99  1.01  Female     No  Sun  Dinner     2  Female
1    missing  1.66    Male     No  Sun  Dinner     3    Male
2      21.01  3.50    Male     No  Sun  Dinner     3    Male
3      23.68  3.31    Male     No  Sun  Dinner     2    Male
4      24.59  3.61  Female     No  Sun  Dinner     4  Female
5      25.29  4.71    Male     No  Sun  Dinner     4    Male
6       8.77  2.00    Male     No  Sun  Dinner     2    Male
7      26.88  3.12    Male     No  Sun  Dinner     4    Male
8      15.04  1.96    Male     No  Sun  Dinner     2    Male
9      14.78  3.23    Male     No  Sun  Dinner     2    Male

In [154]:
# tips_sub_miss의 total_bill 열 중에서 1번 인덱스 행의 데이터를 'missing'으로 바꾸어 저장
tips_sub_miss.loc[[1,3,5,7], 'total_bill']="missing"
tips_sub_miss
tips_sub_miss.dtypes

C:\Users\B-7\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [155]:
# tips_sub_miss['total_bill'].astype(float)
# 문자열을 실수로 변환할 수 없으므로 에러

# pd.to_numeric(tips_sub_miss['total_bill'])
# 문자열을 실수로 변환할 수 없으므로 에러, to_numeric 함수는 astype과 비교했을때
# 좀 더 상세한 메세지가 나오며, 옵션을 주어서 에러메시지에 대한 제어를 할 수 있음

--------------------------------------------------------------------------------------------------------------------

# error 인자에 설정할 수 있는 값
## ingore: 아무 작업도 하지 않음
## raise: 숫자로 변환할 수 없는 값이 있으면 오류발생
### coerce: 숫자로 변환할 수 없는 값을 누락값으로 지정(강제)

--------------------------------------------------------------------------------------------------------------------

# 수치 & 문자데이터 변환

In [164]:
# ignore

tips_sub_miss['total_bill']=pd.to_numeric(
    tips_sub_miss["total_bill"], errors='ignore') 
# 오류들을 무시해라(여전히 total_bill은 문자열로)
# 숫자로 된 문자인 경우에는 to_numeric 사용시 숫자로 변환됨(missing 문자가 숫자와 함께 입력되어 있음)
tips_sub_miss.dtypes

C:\Users\B-7\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [165]:
# coerce

tips_sub_miss['total_bill']=pd.to_numeric(
    tips_sub_miss["total_bill"], errors='coerce') 
# coerce: 강제로 누락값으로 바꿔라 (total_bill은 float로 바뀜)
tips_sub_miss.dtypes
tips_sub_miss['total_bill']

C:\Users\B-7\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

0    16.99
1      NaN
2    21.01
3      NaN
4    24.59
5      NaN
6     8.77
7      NaN
8    15.04
9    14.78
Name: total_bill, dtype: float64

# 카테고리(유한한 범위의 값만을 가질 수 있는 특수한 자료형) 자료형 변환
> * 카테고리 타입의 예(학년, 성별, 날씨, 종교, 유무)
* 유효한 범위( =)카테고리, 범주형, 도메인 등)

In [177]:
# tips.info()

tips['sex']=tips['sex'].astype('str')  #바꾸고 변수값에 입력해줘야 반영됨
tips.info()
# memory usage: 10.7+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
sex_str       244 non-null object
dtypes: category(3), float64(2), int64(1), object(2)
memory usage: 10.7+ KB

In [181]:
tips['sex']=tips['sex'].astype('category')  #바꾸고 변수값에 입력해줘야 반영됨
tips.info()
# memory usage: 9.1+ KB
# 글자에서 카테고리로 변경하면 메모리 값이 작아짐
# 향후 메모리 작게 사용하는 것을 고려해야함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
sex_str       244 non-null object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.1+ KB

# 문자열 처리
>* 15, '15', '3.14'

In [192]:
word="grail"
#     01234
#   -5-4-3-2-1
sent="a scratch"
# 인덱스로 문자 추출

word[0] # word[-5] 모두 'g'출력
sent[0:-8] # 음수를 적절히 사용하여 출력가능
sent[ : ] #전체출력

sent[::2] # 두글자씩 건너뜀 (asrth)

'asrth'

In [209]:
#문자열 관련 메서드
x="good morning"
x.capitalize() #첫 글자가 대문자로
x.count('n') # 변수에 글자 n의 개수를 세는 함수

# 어떤 문자로 시작하는지 확인하고 싶을 때
x.startswith('Good') #False
x.startswith('good') #True

# 어떤 문자로 끝나는지 확인하고 싶을 때
x.endswith('ing')

x.find('n') # n글자의 첫번째 인덱스 리턴: 8
x.find('z') # -1출력 = 없음

x.index('n') # n글자의 첫번째 인덱스 리턴: 8
x.index('z') # 없으므로 에러 발생(find와의 차이점)

ValueError: substring not found

In [224]:
# 알파벳(문자) 확인하기
x.isalpha() # 공백이 포함되어 있어 false
"good".isalpha() # True
"good2".isalpha() # 숫자가 포함되어 있어서 false

"1234".isdecimal() # 모든 문자가 숫자면 True

"a1234".isalnum() # 숫자와 알파벳으로 구성되어있으면 True
"1234".isalnum() # True
"good".isalnum() # True
"good morning".isalnum() # 공백문자가 있으므로 false

"good morning".upper() #대문자변환
"GOOD MORNING".lower() #소문자변환

'good morning'

In [225]:
"good morning".replace("o", "k") # o문자가 모두 k로 바뀜
"good morning".replace("oo", "ab") #oo문자가 ab로 바뀜

'gabd morning'

In [232]:
"3,4,5".partition(",")   #('3', ',', '4,5')
# 처음에 나오는 ,를 기준으로 양쪽으로 분리됨

"3,4,5".split(",") #['3', '4', '5']
# 온전하게 분리하기 위해서

# join함수 : 문자열 연결
a1="1학년"
a2="3반"
a3="5번"
a4="홍길동"
a1+a2+a3+a4 # 공백 없음
' '.join([a1,a2,a3,a4]) # 공백으로 연결

'1학년 3반 5번 홍길동'

In [252]:
multi_str="""how
are
you?
fine
thanks
"""
multi_str # '\nhow\nare\nyou?\nfine\nthanks\n'
multi_str_split=multi_str.splitlines()
multi_str_split # ['', 'how', 'are', 'you?', 'fine', 'thanks'] : 줄바꿈 문자로 인해 앞에 홑따옴표가 들어감
multi_str_split[::2] # ['how', 'you?', 'thanks']

#thanks를 thank you로 바꾸기
multi_str=multi_str.replace("thanks","thank you")
multi_str_split=multi_str.splitlines()
multi_str_split

['how', 'are', 'you?', 'fine', 'thank you']

In [235]:
multi_str2="how are you? fine htanks"
multi_str2

'how are you? fine htanks'

In [239]:
# multi_str3="how 
# are 
# you 
# fine 
# htanks "
# multi_str3
# 잘 못 작성됨

In [255]:
import re
tele_num="1234567890"
re.match("\d+",tele_num)

In [283]:
# 전화번호를 패턴으로 저장
tel_num_spaces="123 456 7890" 
m=re.match("\d{10}", tel_num_spaces) #공백인식 못해서 매치안됨
print(m)
if m:
    print("매치됨")
else:
    print("매치 안됨")

None
매치 안됨

In [284]:
tel_num_spaces="123 456 7890"
m=re.match("\d{3}\s\d{3}\s\d{4}", tel_num_spaces) #3자리+공백 3자리+공백 +4자리
print(m)

<_sre.SRE_Match object; span=(0, 12), match='123 456 7890'>

In [285]:
# compile을 이용한 매치여부 확인
pat=re.compile("\d{10}")
s="1234567890"
m=pat.match(s)
print(m)

<_sre.SRE_Match object; span=(0, 10), match='1234567890'>

In [303]:
df=pd.DataFrame({"a":[10,20,30], "b":[20,30,40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [304]:
#a 열의 값을 제곱하여 출력하세요
df["a"]**2

0    100
1    400
2    900
Name: a, dtype: int64

In [305]:
def my_sq(x):
    return x**2
def my_exp(x,n):
    return x**n

In [306]:
# my_sq(df["a"])
df["a"].apply(my_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [307]:
# a 열 값에 대한 3제곱 값을 출력
my_exp(df["a"],3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [296]:
df["a"].apply(my_exp, n=3) #n=3으로 명시를 해야할 부분을 지정해야 적용됨

0     1000
1     8000
2    27000
Name: a, dtype: int64


---------------------------여기까지 시리즈 적용-----------------------------------------------------------------------

In [325]:
df=pd.DataFrame({"a":[10,20,30], "b":[100,200,300]})
df

    a    b
0  10  100
1  20  200
2  30  300

In [326]:
def print_me(x):
    print(x)

In [327]:
# df
# df.apply(print_me) #열방향으로 출력
# df.apply(print_me, axis=0) #열방향으로 출력
df.apply(print_me, axis=1) #행방향으로 출력

a     10
b    100
Name: 0, dtype: int64
a     20
b    200
Name: 1, dtype: int64
a     30
b    300
Name: 2, dtype: int64

0    None
1    None
2    None
dtype: object

--------------★헷갈림★----------------

In [348]:
def avg_3(x): 
    #처음에는 a 열이 전달되어 a열의 0번 index값인 10 출력 
    #처음에는 a 열이 전달되어 b열의 0번 index값인 100 출력 
#     return(x[0]+x[1]+x[2])/3
    return(x[0]+x[1]/2)
#     print(x[0])

In [349]:
df.apply(avg_3) #df의 a열, b열 각각에 대한 평균을 구하고 싶음
#3개의 인수가 필요한데 1개의 인수만 전달해서 에러

a     20.0
b    200.0
dtype: float64